<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rithish.pso_imp.Activity4"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hello_world"
        android:gravity="center"
        android:textSize="12pt"
        android:id="@+id/textView12"
        android:textColor="#3A211C"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number of Particles:"
        android:id="@+id/np_text"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number of Dimensions:"
        android:id="@+id/nd_text"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/np_text"
        android:layout_alignLeft="@+id/np_text"
        android:layout_alignStart="@+id/np_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number of Timesteps:"
        android:id="@+id/nt_text"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/nd_text"
        android:layout_alignLeft="@+id/nd_text"
        android:layout_alignStart="@+id/nd_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:background="#b0daff"
        android:id="@+id/startButton"
        android:onClick="displayActivity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/npValue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/np_text"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ndValue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/nd_text"
        android:layout_alignLeft="@+id/npValue"
        android:layout_alignStart="@+id/npValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ntValue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/nt_text"
        android:layout_alignLeft="@+id/ndValue"
        android:layout_alignStart="@+id/ndValue" />
</RelativeLayout>
